[adapters]
i7:AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC*ATCTCGTATGCCGTCTTCTGCTTG
i5:AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGTAGATCTCGGTGGTCGCCGTATCATT

[tag sequences]
BFIDT-030:ATGAGGC
BFIDT-003:AATACTT
BFIDT-036:CGCTTGG
BFIDT-014:GCCTTCA
BFIDT-011:CTACAAC
BFIDT-042:TAGCGGC
BFIDT-021:TAGGCAT

[tag map]
F09-44_ATGAGGC:BFIDT-030
F09-96_AATACTT:BFIDT-003
F10-161_CGCTTGG:BFIDT-036
F10-65_GCCTTCA:BFIDT-014
F10-53_CTACAAC:BFIDT-011
F11-058_TAGCGGC:BFIDT-042
F10-84_TAGGCAT:BFIDT-021

[names]
F09-44_ATGAGGC:F09-44
F09-96_AATACTT:F09-96
F10-161_CGCTTGG:F10-161
F10-65_GCCTTCA:F10-65
F10-53_CTACAAC:F10-53
F11-058_TAGCGGC:F11-058
F10-84_TAGGCAT:F10-84
