[adapters]
truseqF:AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC
truseqR:TCTAGCCTTCTCGTGTGCAGACTTGAGGTCAGTG

[map]
#name:sequence-tag
BFIDT-000:AACCGAGTTA
BFIDT-001:AATACTTCCG
BFIDT-002:AATTAAGGCC
BFIDT-003:AAGCTTATCC
BFIDT-004:CTAACGATCG
BFIDT-005:CTACAACGGC

[remap]
truseq009:mouse-ts009-f
truseq018:mouse-ts018-j
idt026:mouse-idt026-e
truseq007:mouse-ts007-e