[adapters]
truseq1:AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC*ATCTCGTATGCCGTCTTCTGCTTGAAAAA
truseq2:AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGTAGATCTCGGTGGTCGCCGTATCATTAAAAA

[indexes]
bfidt-000:AACCGAGTTA
bfidt-001:AATACTTCCG
bfidt-002:AATTAAGGCC
bfidt-003:AAGCTTATCC

[params]
separate reads:True
read1:{name}_R1.fastq.gz
read2:{name}_R2.fastq.gz

[combos]
genus_species1:bfidt-000
genus_species2:bfidt-001
genus_species3:bfidt-002
genus_species4:bfidt-003

[remap]
bfidt-000:genus_species1
bfidt-001:genus_species2
bfidt-002:genus_species3
bfidt-003:genus_species4
